INSERT INTO DOCUMENTO (NOMBRE) VALUES ('Copia Examen de Grado','
{
"VAR_PROFESOR":""
"VAR_GRADO":""
"VAR_MAESTRIA":""
"VAR_CIUDAD_ESTADO":""
"VAR_DIA":""
"VAR_MES":""
"VAR_ANIO":""
"VAR_TITULO_TESIS":""
"VAR_JEFE_DIRECCION_GENERAL":""
"VAR_JEFE_SERVICIOS_ESCOLARES":""
"VAR_FIRMA_DIRECCION_GENERAL":""
"VAR_FIRMA_SERVICIOS_ESCOLARES":""
}');      

INSERT INTO DOCUMENTO (NOMBRE) VALUES ('Oficio de Autorización de Apertura','{
"VAR_NUM_OFICIO":""
"VAR_FECHA":""
"VAR_NOMBRE_INSTITUTO":""
"VAR_NIVEL_PROGRAMA":""
"VAR_NOMBRE_PROGRAMA":""
"VAR_CLAVE_REGISTRO":""
"VAR_PERIODO_INICIO":""
"VAR_JEFE_DIRECCION_GENERAL":""
"VAR_FIRMA_DIRECCION_GENERAL":""
}');       

INSERT INTO DOCUMENTO (NOMBRE) VALUES ('Constancia con Nombres de Participantes','{
"VAR_DEPARTAMENTO":""
"VARFECHA":""
"VAR_JEFE_DEPARTAMENTO_ACADEMICO":""
"VAR_NIVEL":""
"VAR_PROGRAMA":""
"VAR_FECHA_INICIO":""
"VAR_FECHA_FIN":""
"VAR_JEFE_SUBDIRECCION_ACADEMICA":""
"NOMBRE_PARTICIPANTE_1":""	
"NUMERO_1":""
"NOMBRE_PARTICIPANTE_2":""	
"NUMERO_2":""
"NOMBRE_PARTICIPANTE_3":""	
"NUMERO_3":""
"VAR_FIRMA_SUBDIRECCION_ACADEMICA":""
"VAR_FIRMA_DEPARTAMENTO_ACADEMICO":""
}');  

INSERT INTO DOCUMENTO (NOMBRE) VALUES ('Constancia de Participación','
{
"VAR_JEFE_SUBDIRECCION_ACADEMICA":""
"VAR_PROFESOR":""
"VAR_ID_PROFESOR ":""
"VAR_DEPARTAMENTO":""
"VAR_FECHA_INICIO":""
"VAR_FECHA_TERMINO":""
"VAR_FECHA_EMISION":""
"VAR_FIRMA_SUBDIRECCION_ACADEMICA":""
}');       

INSERT INTO DOCUMENTO (NOMBRE) VALUES ('Constancia de Participación 1.4.8.2','{
"VAR_INSTITUTO":""
"VAR_LUGAR_FECHA":""
"VAR_PROFESOR":""
"VAR_JEFE_DEPARTAMENTO_ACADEMICO":""
"VAR_LICENCIATURA":""
"VAR_FECHA_INICIO":""
"VAR_FECHA_FIN":""
"VAR_MODULO1":""
"VAR_MODULO2":""
"VAR_JEFE_SUBDIRECCION_ACADEMICA":""
"VAR_FIRMA_SUBDIRECCION_ACADEMICA":""
"VAR_FIRMA_DEPARTAMENTO_SACADEMICO":""
}');      

INSERT INTO DOCUMENTO (NOMBRE) VALUES ('Oficio de Comisión','{
"VAR_NUM_OFICIO":""
"VAR_FECHA":""
"VAR_PROFESOR":""
"VAR_DEPARTAMENTO":""
"VAR_PROGRAMA":""
"VAR_OBJETIVO_COMISION":""
"VAR_FECHA_INICIO":""
"VAR_FECHA_FIN":""
"VAR_FIRMA_DEPARTAMENTO_ACADEMICO":""
"VAR_JEFE_SUBDIRECCION_ACADEMICA":""
}');    
                   
INSERT INTO DOCUMENTO (NOMBRE) VALUES ('Oficio de Registro de Módulos','{
"VAR_NUM_REGISTRO":""
"VAR_LUGAR_FECHA":""
"VAR_INSTITUTO":""
"VAR_LICENCIATURA":""
"VAR_CLAVE1":""
"VAR_CLAVE2":""
"VAR_MODULO1":""
"VAR_MODULO2":""
"VAR_HORAS1":""
"VAR_HORAS2":""
"VAR_FECHA_INI1":""
"VAR_FECHA_INI2":""
"VAR_FECHA_FIN1":""
"VAR_FECHA_FIN2":""
"VAR_JEFE_DOCENCIA_E_INNOVACIÓN_EDUCATIVA":""
"VAR_FIRMA_DOCENCIA_E_INNOVACIÓN_EDUCATIVA":""
}');